version: "3.2"
services:
  rabbitmq:
    build:
      context: ./app/infra/rabbitmq
    container_name: rabbitmq
    environment:
      # - RABBITMQ_USER=${RABBITMQ_USER}
      # - RABBITMQ_PASSWORD=${RABBITMQ_PASSWORD}
      # - RABBITMQ_DEFAULT_VHOST='vhosts'
      - RABBITMQ_QUEUE=${RABBITMQ_READ_EMAIL_QUEUE}
    ports:
      - 5672:5672
      - 15672:15672
